{
  "name": "adcharity-remarkable-api",
  "version": "2.0.0",
  "description": "The unofficial reMarkable API for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "reMarkable",
    "tablet",
    "paper",
    "api"
  ],
  "author": "nathan-pham",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.4.16",
    "node-fetch": "^2.6.1",
    "uuid4": "^2.0.2"
  }
}
